{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 19,
  "lineage": "41d2d053-12c7-8277-bf65-997d531e3e0f",
  "outputs": {
    "app_id": {
      "value": "8ca573e6-d3e0-4ecb-a60b-6d05131af2f2",
      "type": "string"
    },
    "app_url": {
      "value": "https://campus-frontend-dev-kfzw3.ondigitalocean.app",
      "type": "string"
    },
    "device_service_url": {
      "value": "https://device-service-dev-hdpuf.ondigitalocean.app",
      "type": "string"
    },
    "frontend_url": {
      "value": "https://campus-frontend-dev-kfzw3.ondigitalocean.app",
      "type": "string"
    },
    "loan_service_url": {
      "value": "https://loan-service-dev-pl9od.ondigitalocean.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_app",
      "name": "device",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment_id": "b84ae438-a8b2-4c81-9c70-2acc429fe701",
            "created_at": "2025-12-19 14:50:07 +0000 UTC",
            "dedicated_ips": [],
            "default_ingress": "https://device-service-dev-hdpuf.ondigitalocean.app",
            "deployment_per_page": 20,
            "id": "0fe7336c-f21f-44b3-887b-c4e7e242fa67",
            "live_domain": "device-service-dev-hdpuf.ondigitalocean.app",
            "live_url": "https://device-service-dev-hdpuf.ondigitalocean.app",
            "project_id": "de71291b-087c-4b77-bd26-16f21849f256",
            "spec": [
              {
                "alert": [],
                "database": [],
                "disable_edge_cache": false,
                "disable_email_obfuscation": false,
                "domain": [],
                "domains": [],
                "egress": [],
                "enhanced_threat_control_enabled": false,
                "env": [],
                "features": [
                  "buildpack-stack=ubuntu-22"
                ],
                "function": [],
                "ingress": [
                  {
                    "rule": [
                      {
                        "component": [
                          {
                            "name": "device-service",
                            "preserve_path_prefix": false,
                            "rewrite": ""
                          }
                        ],
                        "cors": [],
                        "match": [
                          {
                            "authority": [],
                            "path": [
                              {
                                "prefix": "/"
                              }
                            ]
                          }
                        ],
                        "redirect": []
                      }
                    ]
                  }
                ],
                "job": [],
                "maintenance": [],
                "name": "device-service-dev",
                "region": "nyc",
                "service": [
                  {
                    "alert": [],
                    "autoscaling": [],
                    "bitbucket": [],
                    "build_command": "npm ci \u0026\u0026 npm run build",
                    "cors": [],
                    "dockerfile_path": "",
                    "env": [
                      {
                        "key": "DATABASE_URL",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "SECRET",
                        "value": "EV[1:kcEfwRyG/oXOpcsLEQ8ib8wLuIlmdckL:jMUknFYvz8tHNhDIO2a5ZBXK6HTSxys0/4+enhbxJ+vdx+Le566tdTFfXpMSBpQFzXxTsEi4iqCOl7py31oZCxdfxhv7fIvBpGD64V02t/ra04VzkWzT0lCDfbt6g3sYyQ8=]"
                      },
                      {
                        "key": "JWT_EXPIRES_IN",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "",
                        "value": "24"
                      },
                      {
                        "key": "JWT_SECRET",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "SECRET",
                        "value": "EV[1:kF9Y17uxfvI8nC9hju1hSI8O/FnIrNAp:7g9s8vvtTB0+UlOOPRgeYhSBZb3ftKN2uXvbZmwOY+uSZWOmg0/7e64CaiE/N5HA+L0y8LR6vIFpsbDXVf0ANXjXorvp2Lm1ulb+rAU=]"
                      },
                      {
                        "key": "NODE_OPTIONS",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "",
                        "value": "--dns-result-order=ipv4first"
                      }
                    ],
                    "environment_slug": "",
                    "git": [],
                    "github": [
                      {
                        "branch": "main",
                        "deploy_on_push": false,
                        "repo": "vicmee76/campus-device-loan-system"
                      }
                    ],
                    "gitlab": [],
                    "health_check": [
                      {
                        "failure_threshold": 0,
                        "http_path": "/health",
                        "initial_delay_seconds": 0,
                        "period_seconds": 0,
                        "port": 0,
                        "success_threshold": 0,
                        "timeout_seconds": 0
                      }
                    ],
                    "http_port": 8080,
                    "image": [],
                    "instance_count": 1,
                    "instance_size_slug": "basic-xxs",
                    "internal_ports": [],
                    "log_destination": [],
                    "name": "device-service",
                    "routes": [],
                    "run_command": "npm start",
                    "source_dir": "backend/device-service",
                    "termination": []
                  }
                ],
                "static_site": [],
                "vpc": [],
                "worker": []
              }
            ],
            "timeouts": null,
            "updated_at": "2025-12-19 15:09:38 +0000 UTC",
            "urn": "do:app:0fe7336c-f21f-44b3-887b-c4e7e242fa67"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "service"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_app",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment_id": "8e962ec4-a05a-4dc1-80e7-50343eecf805",
            "created_at": "2025-12-19 14:53:00 +0000 UTC",
            "dedicated_ips": [],
            "default_ingress": "https://campus-frontend-dev-kfzw3.ondigitalocean.app",
            "deployment_per_page": 20,
            "id": "8ca573e6-d3e0-4ecb-a60b-6d05131af2f2",
            "live_domain": "campus-frontend-dev-kfzw3.ondigitalocean.app",
            "live_url": "https://campus-frontend-dev-kfzw3.ondigitalocean.app",
            "project_id": "de71291b-087c-4b77-bd26-16f21849f256",
            "spec": [
              {
                "alert": [],
                "database": [],
                "disable_edge_cache": false,
                "disable_email_obfuscation": false,
                "domain": [],
                "domains": [],
                "egress": [],
                "enhanced_threat_control_enabled": false,
                "env": [],
                "features": [
                  "buildpack-stack=ubuntu-22"
                ],
                "function": [],
                "ingress": [
                  {
                    "rule": [
                      {
                        "component": [
                          {
                            "name": "frontend",
                            "preserve_path_prefix": false,
                            "rewrite": ""
                          }
                        ],
                        "cors": [],
                        "match": [
                          {
                            "authority": [],
                            "path": [
                              {
                                "prefix": "/"
                              }
                            ]
                          }
                        ],
                        "redirect": []
                      }
                    ]
                  }
                ],
                "job": [],
                "maintenance": [],
                "name": "campus-frontend-dev",
                "region": "nyc",
                "service": [
                  {
                    "alert": [],
                    "autoscaling": [],
                    "bitbucket": [],
                    "build_command": "npm ci \u0026\u0026 npm run build",
                    "cors": [],
                    "dockerfile_path": "",
                    "env": [
                      {
                        "key": "NEXT_PUBLIC_DEVICE_SERVICE_URL",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "",
                        "value": "https://device-service-dev-hdpuf.ondigitalocean.app"
                      },
                      {
                        "key": "NEXT_PUBLIC_LOAN_SERVICE_URL",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "",
                        "value": "https://loan-service-dev-pl9od.ondigitalocean.app"
                      }
                    ],
                    "environment_slug": "",
                    "git": [],
                    "github": [
                      {
                        "branch": "main",
                        "deploy_on_push": false,
                        "repo": "vicmee76/campus-device-loan-system"
                      }
                    ],
                    "gitlab": [],
                    "health_check": [],
                    "http_port": 8080,
                    "image": [],
                    "instance_count": 1,
                    "instance_size_slug": "basic-xxs",
                    "internal_ports": [],
                    "log_destination": [],
                    "name": "frontend",
                    "routes": [],
                    "run_command": "npm start",
                    "source_dir": "frontend",
                    "termination": []
                  }
                ],
                "static_site": [],
                "vpc": [],
                "worker": []
              }
            ],
            "timeouts": null,
            "updated_at": "2025-12-19 14:58:51 +0000 UTC",
            "urn": "do:app:8ca573e6-d3e0-4ecb-a60b-6d05131af2f2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "digitalocean_app.device",
            "digitalocean_app.loan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_app",
      "name": "loan",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment_id": "8f96d167-143e-40e0-9928-29ebb7779c99",
            "created_at": "2025-12-19 14:50:08 +0000 UTC",
            "dedicated_ips": [],
            "default_ingress": "https://loan-service-dev-pl9od.ondigitalocean.app",
            "deployment_per_page": 20,
            "id": "a0bc7736-d2ac-45ed-817f-24c8e8b824b0",
            "live_domain": "loan-service-dev-pl9od.ondigitalocean.app",
            "live_url": "https://loan-service-dev-pl9od.ondigitalocean.app",
            "project_id": "de71291b-087c-4b77-bd26-16f21849f256",
            "spec": [
              {
                "alert": [],
                "database": [],
                "disable_edge_cache": false,
                "disable_email_obfuscation": false,
                "domain": [],
                "domains": [],
                "egress": [],
                "enhanced_threat_control_enabled": false,
                "env": [],
                "features": [
                  "buildpack-stack=ubuntu-22"
                ],
                "function": [],
                "ingress": [
                  {
                    "rule": [
                      {
                        "component": [
                          {
                            "name": "loan-service",
                            "preserve_path_prefix": false,
                            "rewrite": ""
                          }
                        ],
                        "cors": [],
                        "match": [
                          {
                            "authority": [],
                            "path": [
                              {
                                "prefix": "/"
                              }
                            ]
                          }
                        ],
                        "redirect": []
                      }
                    ]
                  }
                ],
                "job": [],
                "maintenance": [],
                "name": "loan-service-dev",
                "region": "nyc",
                "service": [
                  {
                    "alert": [],
                    "autoscaling": [],
                    "bitbucket": [],
                    "build_command": "npm ci \u0026\u0026 npm run build",
                    "cors": [],
                    "dockerfile_path": "",
                    "env": [
                      {
                        "key": "DATABASE_URL",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "SECRET",
                        "value": "EV[1:qgOksz3oF+wRBFo+B8WhzxiDTUYDd/o1:TBPuOcMv743JiCIOuN06lg7IJMRUpxchelvCVZtYETlDzfLm5PMkHH67Irz7uWGzsL7cccNRrk7qhzptlsD2We1O32BHWNCR21VQJrQRI4FG9V6vozXeo+QVXFDqR7e/IX8=]"
                      },
                      {
                        "key": "JWT_EXPIRES_IN",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "",
                        "value": "24"
                      },
                      {
                        "key": "JWT_SECRET",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "SECRET",
                        "value": "EV[1:GVUbKgK6tkWYqLlE4LY/Xz7mo9SHkA+b:njniKVYb0gEIU8t5mtUjbCH/NCd/Z57IOnaDHx9TQZRkQ8vIvRKgmF344usdEPpyzhM1Xvt8dN0Kg1PBP6QZHVFbnOp5ijqUynARVl4=]"
                      },
                      {
                        "key": "NODE_OPTIONS",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "",
                        "value": "--dns-result-order=ipv4first"
                      }
                    ],
                    "environment_slug": "",
                    "git": [],
                    "github": [
                      {
                        "branch": "main",
                        "deploy_on_push": false,
                        "repo": "vicmee76/campus-device-loan-system"
                      }
                    ],
                    "gitlab": [],
                    "health_check": [
                      {
                        "failure_threshold": 0,
                        "http_path": "/health",
                        "initial_delay_seconds": 0,
                        "period_seconds": 0,
                        "port": 0,
                        "success_threshold": 0,
                        "timeout_seconds": 0
                      }
                    ],
                    "http_port": 8080,
                    "image": [],
                    "instance_count": 1,
                    "instance_size_slug": "basic-xxs",
                    "internal_ports": [],
                    "log_destination": [],
                    "name": "loan-service",
                    "routes": [],
                    "run_command": "npm start",
                    "source_dir": "backend/loan-service",
                    "termination": []
                  }
                ],
                "static_site": [],
                "vpc": [],
                "worker": []
              }
            ],
            "timeouts": null,
            "updated_at": "2025-12-19 15:09:27 +0000 UTC",
            "urn": "do:app:a0bc7736-d2ac-45ed-817f-24c8e8b824b0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "service"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
